<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lingzhuo.jiufeng.activity.Mp3Activity">

    <com.lingzhuo.jiufeng.view.MsgTitleView
        android:id="@+id/msgTitleView_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lingzhuo.jiufeng.view.MsgTitleView>

    <GridLayout
        android:id="@+id/gridLayout_mp3"
        android:layout_below="@+id/msgTitleView_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"></GridLayout>

</RelativeLayout>
