<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/titleView_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="九峰资讯"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/titleView_imageView"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/search"
        />
    <TextView
        android:id="@+id/titleView_textView"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorRed"
        android:text="我要祭扫"
        />
</RelativeLayout>